# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-19 05:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='user_image',
            field=models.FileField(blank=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='profile',
            name='user_type',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'dependiente'), (2, 'promotores'), (3, 'medico'), (4, 'psicologo'), (5, 'supervisor'), (6, 'bodega')]),
        ),
    ]
