# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-24 20:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0004_auto_20180519_2042'),
    ]

    operations = [
        migrations.CreateModel(
            name='Acompa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('ape1', models.CharField(max_length=50)),
                ('ape2', models.CharField(max_length=50)),
                ('foto', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Camas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nhab', models.IntegerField()),
                ('cama', models.CharField(max_length=20)),
                ('usada', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Internos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('ape1', models.CharField(max_length=50)),
                ('ape2', models.CharField(max_length=50)),
                ('direccion', models.CharField(max_length=100)),
                ('telefono', models.CharField(max_length=20)),
                ('especialidad', models.CharField(max_length=60)),
                ('diagnostico', models.CharField(max_length=150)),
                ('dieta', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'blanda'), (2, 'baja en grasa'), (3, 'estandar')])),
                ('fechaCita', models.DateField()),
                ('foto', models.FileField(blank=True, upload_to='')),
                ('alta', models.BooleanField(default=False)),
                ('acompas', models.PositiveSmallIntegerField(default=0)),
                ('cama', models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='base.Camas')),
            ],
        ),
        migrations.AddField(
            model_name='acompa',
            name='Paciente',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='base.Internos'),
        ),
    ]
