# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-24 21:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0005_auto_20180524_1549'),
    ]

    operations = [
        migrations.AlterField(
            model_name='internos',
            name='cama',
            field=models.OneToOneField(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='base.Camas'),
        ),
        migrations.AlterField(
            model_name='internos',
            name='fechaCita',
            field=models.DateField(blank=True),
        ),
    ]
