# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-24 21:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0006_auto_20180524_1613'),
    ]

    operations = [
        migrations.AlterField(
            model_name='internos',
            name='diagnostico',
            field=models.CharField(blank=True, max_length=150),
        ),
        migrations.AlterField(
            model_name='internos',
            name='especialidad',
            field=models.CharField(blank=True, max_length=60),
        ),
        migrations.AlterField(
            model_name='internos',
            name='foto',
            field=models.FileField(upload_to=''),
        ),
    ]
