# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-24 21:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0007_auto_20180524_1619'),
    ]

    operations = [
        migrations.AlterField(
            model_name='acompa',
            name='foto',
            field=models.FileField(upload_to=''),
        ),
    ]
