# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-24 21:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0008_auto_20180524_1624'),
    ]

    operations = [
        migrations.AlterField(
            model_name='internos',
            name='acompas',
            field=models.PositiveSmallIntegerField(blank=True),
        ),
    ]
