# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-27 16:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0009_auto_20180524_1637'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='internos',
            name='acompas',
        ),
        migrations.RemoveField(
            model_name='internos',
            name='alta',
        ),
        migrations.RemoveField(
            model_name='internos',
            name='cama',
        ),
        migrations.RemoveField(
            model_name='internos',
            name='diagnostico',
        ),
        migrations.RemoveField(
            model_name='internos',
            name='dieta',
        ),
        migrations.RemoveField(
            model_name='internos',
            name='especialidad',
        ),
        migrations.RemoveField(
            model_name='internos',
            name='fechaCita',
        ),
    ]
