# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-27 16:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0010_auto_20180527_1143'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ingreso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('especialidad', models.CharField(blank=True, max_length=60)),
                ('diagnostico', models.CharField(blank=True, max_length=150)),
                ('dieta', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'blanda'), (2, 'baja en grasa'), (3, 'estandar')])),
                ('fechaIngre', models.DateField(auto_now_add=True)),
                ('fechaCita', models.DateField(blank=True)),
                ('fechaExit', models.DateField()),
                ('acompas', models.PositiveSmallIntegerField(blank=True)),
                ('cama', models.OneToOneField(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='base.Camas')),
            ],
        ),
        migrations.AddField(
            model_name='internos',
            name='alta',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ingreso',
            name='interno',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='base.Internos'),
        ),
    ]
