# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-27 17:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('almacen', '0003_insumos_prestadas'),
        ('base', '0011_auto_20180527_1157'),
    ]

    operations = [
        migrations.CreateModel(
            name='insumoPrestado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('insumoEspecial', models.OneToOneField(blank=True, on_delete=django.db.models.deletion.CASCADE, to='almacen.Insumos')),
            ],
        ),
        migrations.AlterField(
            model_name='ingreso',
            name='acompas',
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='ingreso',
            name='cama',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='base.Camas'),
        ),
        migrations.AlterField(
            model_name='ingreso',
            name='diagnostico',
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name='ingreso',
            name='dieta',
            field=models.PositiveSmallIntegerField(choices=[(1, 'blanda'), (2, 'baja en grasa'), (3, 'estandar')]),
        ),
        migrations.AlterField(
            model_name='ingreso',
            name='especialidad',
            field=models.CharField(max_length=60),
        ),
        migrations.AlterField(
            model_name='ingreso',
            name='fechaCita',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='ingreso',
            name='fechaExit',
            field=models.DateField(blank=True),
        ),
        migrations.AddField(
            model_name='ingreso',
            name='insumo',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='base.insumoPrestado'),
        ),
    ]
