# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-27 17:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0012_auto_20180527_1217'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='insumoprestado',
            name='insumoEspecial',
        ),
        migrations.RemoveField(
            model_name='ingreso',
            name='insumo',
        ),
        migrations.DeleteModel(
            name='insumoPrestado',
        ),
    ]
