# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-01 02:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0013_auto_20180527_1219'),
    ]

    operations = [
        migrations.AddField(
            model_name='acompa',
            name='edad',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='acompa',
            name='sexo',
            field=models.CharField(default='H', max_length=30),
        ),
        migrations.AddField(
            model_name='ingreso',
            name='hospitalizado',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='internos',
            name='edad',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='internos',
            name='sexo',
            field=models.CharField(default='H', max_length=30),
        ),
    ]
