# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-02 13:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0014_auto_20180531_2111'),
    ]

    operations = [
        migrations.AlterField(
            model_name='camas',
            name='Nhab',
            field=models.CharField(max_length=30),
        ),
    ]
