# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-02 14:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0015_auto_20180602_0836'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reportes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('n1', models.CharField(default='test', max_length=200)),
                ('n2', models.CharField(blank=True, max_length=200)),
                ('n3', models.CharField(blank=True, max_length=200)),
                ('interno', models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='base.Internos')),
            ],
        ),
    ]
