# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-02 14:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0016_reportes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reportes',
            name='interno',
            field=models.OneToOneField(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='base.Internos'),
        ),
    ]
