# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-02 14:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0017_auto_20180602_0914'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reportes',
            name='n1',
            field=models.TextField(default='test'),
        ),
        migrations.AlterField(
            model_name='reportes',
            name='n2',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='reportes',
            name='n3',
            field=models.TextField(blank=True),
        ),
    ]
