# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-03 01:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0018_auto_20180602_0917'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reportes',
            name='n1',
            field=models.TextField(blank=True),
        ),
    ]
