# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-03 17:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0021_auto_20180603_1159'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ingreso',
            old_name='usuario',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='internos',
            old_name='usuario',
            new_name='user',
        ),
    ]
