# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-06 15:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0022_auto_20180603_1203'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reportes',
            name='interno',
            field=models.CharField(max_length=100),
        ),
    ]
