# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-06 20:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0023_auto_20180606_1009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ingreso',
            name='user',
            field=models.IntegerField(default=7),
        ),
        migrations.AlterField(
            model_name='internos',
            name='user',
            field=models.IntegerField(default=7),
        ),
    ]
