# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-07 01:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0024_auto_20180606_1551'),
    ]

    operations = [
        migrations.AddField(
            model_name='acompa',
            name='cama',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='base.Camas'),
        ),
    ]
