# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-07 02:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0025_acompa_cama'),
    ]

    operations = [
        migrations.CreateModel(
            name='InsumosPrestados',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ingreso', models.IntegerField()),
                ('nombre', models.CharField(max_length=100)),
                ('cantidad', models.IntegerField()),
            ],
        ),
        migrations.AlterField(
            model_name='acompa',
            name='sexo',
            field=models.CharField(default='Masculino', max_length=30),
        ),
        migrations.AlterField(
            model_name='internos',
            name='sexo',
            field=models.CharField(default='Masculino', max_length=30),
        ),
    ]
