# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-07 13:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0026_auto_20180606_2120'),
    ]

    operations = [
        migrations.CreateModel(
            name='Salida',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.IntegerField(default=1)),
                ('especialidad', models.CharField(max_length=60)),
                ('hospitalizado', models.BooleanField(default=False)),
                ('diagnostico', models.CharField(max_length=150)),
                ('dieta', models.PositiveSmallIntegerField(choices=[(1, 'blanda'), (2, 'baja en grasa'), (3, 'estandar')])),
                ('fechaSalida', models.DateField(auto_now_add=True)),
                ('fechaCita', models.DateField()),
                ('acompas', models.PositiveSmallIntegerField(default=0)),
                ('cama', models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='base.Camas')),
            ],
        ),
        migrations.AlterField(
            model_name='ingreso',
            name='user',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='insumosprestados',
            name='cantidad',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='internos',
            name='user',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='salida',
            name='interno',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='base.Internos'),
        ),
    ]
