# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-07 13:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0027_auto_20180607_0819'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reportes',
            name='interno',
            field=models.IntegerField(),
        ),
    ]
