# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-07 13:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0028_auto_20180607_0844'),
    ]

    operations = [
        migrations.AddField(
            model_name='internos',
            name='reporte',
            field=models.BooleanField(default=False),
        ),
    ]
