# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-07 14:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0029_internos_reporte'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='internos',
            name='reporte',
        ),
    ]
