# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-13 00:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0033_auto_20180612_1905'),
    ]

    operations = [
        migrations.RenameField(
            model_name='internos',
            old_name='ebarazoo',
            new_name='embarazo',
        ),
    ]
