# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-24 21:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0034_auto_20180612_1905'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='acompa',
            name='Paciente',
        ),
        migrations.AddField(
            model_name='acompa',
            name='Paciente',
            field=models.ManyToManyField(to='base.Internos'),
        ),
    ]
