# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-24 21:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0035_auto_20180624_1633'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='acompa',
            name='Paciente',
        ),
        migrations.AddField(
            model_name='acompa',
            name='Paciente',
            field=models.IntegerField(default=0),
        ),
    ]
