# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-03 12:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0037_internos_codigo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salida',
            name='interno',
            field=models.IntegerField(default=1),
        ),
    ]
