# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-03 13:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0038_auto_20180803_0713'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salida',
            name='cama',
            field=models.IntegerField(default=1),
        ),
    ]
