# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-28 06:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0039_auto_20180803_0812'),
    ]

    operations = [
        migrations.AddField(
            model_name='internos',
            name='estado',
            field=models.CharField(default='jalisco', max_length=100),
        ),
        migrations.AddField(
            model_name='internos',
            name='indigena',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='internos',
            name='municipio',
            field=models.CharField(default='guadalaja', max_length=100),
        ),
    ]
