# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-28 10:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0041_estados'),
    ]

    operations = [
        migrations.AlterField(
            model_name='estados',
            name='estado',
            field=models.IntegerField(default=1),
        ),
    ]
