# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-28 10:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0042_auto_20180928_0516'),
    ]

    operations = [
        migrations.CreateModel(
            name='Municipios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.IntegerField(default=1)),
                ('municipio', models.CharField(max_length=150)),
            ],
        ),
        migrations.RemoveField(
            model_name='estados',
            name='municipio',
        ),
        migrations.AlterField(
            model_name='estados',
            name='estado',
            field=models.CharField(max_length=40),
        ),
    ]
