# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-28 21:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0043_auto_20180928_0517'),
    ]

    operations = [
        migrations.CreateModel(
            name='Salidacompa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('ape1', models.CharField(max_length=50)),
                ('ape2', models.CharField(max_length=50)),
                ('edad', models.IntegerField(default=1)),
                ('sexo', models.CharField(default='Masculino', max_length=30)),
                ('foto', models.FileField(upload_to='')),
                ('Paciente', models.IntegerField(default=0)),
                ('cama', models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='base.Camas')),
            ],
        ),
        migrations.CreateModel(
            name='SalidaInsumos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ingreso', models.IntegerField()),
                ('nombre', models.CharField(max_length=100)),
                ('cantidad', models.IntegerField(default=1)),
            ],
        ),
    ]
