# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-28 21:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0044_salidacompa_salidainsumos'),
    ]

    operations = [
        migrations.RenameField(
            model_name='salidainsumos',
            old_name='ingreso',
            new_name='salida',
        ),
    ]
