# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-28 21:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0045_auto_20180928_1639'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ingreso',
            name='especialidad',
            field=models.CharField(max_length=200),
        ),
    ]
