# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-28 21:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0047_especialidades'),
    ]

    operations = [
        migrations.RenameField(
            model_name='especialidades',
            old_name='especialidad',
            new_name='especialidades',
        ),
    ]
