# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-30 19:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0048_auto_20180928_1656'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salidacompa',
            name='cama',
            field=models.IntegerField(default=1),
        ),
    ]
