# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-30 19:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0049_auto_20180930_1414'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ingreso',
            name='cama',
            field=models.OneToOneField(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='base.Camas'),
        ),
        migrations.AlterField(
            model_name='internos',
            name='estado',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='internos',
            name='municipio',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='salidacompa',
            name='cama',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='base.Camas'),
        ),
    ]
