# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-01 01:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0050_auto_20180930_1454'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ingreso',
            name='cama',
            field=models.OneToOneField(blank=True, on_delete=django.db.models.deletion.CASCADE, to='base.Camas'),
        ),
    ]
