# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-19 18:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Medicamentos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=400)),
                ('cantidad', models.IntegerField(default=1)),
                ('fechaI', models.DateField(auto_now_add=True)),
                ('fechaC', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Productos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=400)),
                ('cantidad', models.IntegerField(default=1)),
                ('fechaI', models.DateField(auto_now_add=True)),
                ('fechaC', models.DateField()),
            ],
        ),
    ]
