# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-23 03:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('almacen', '0002_insumos'),
    ]

    operations = [
        migrations.AddField(
            model_name='insumos',
            name='prestadas',
            field=models.IntegerField(default=0),
        ),
    ]
