# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-02 12:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('almacen', '0003_insumos_prestadas'),
    ]

    operations = [
        migrations.AddField(
            model_name='productos',
            name='especial',
            field=models.BooleanField(default=False),
        ),
    ]
