# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-02 13:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('almacen', '0004_productos_especial'),
    ]

    operations = [
        migrations.AddField(
            model_name='insumos',
            name='almacen',
            field=models.CharField(default='test', max_length=100),
        ),
        migrations.AddField(
            model_name='medicamentos',
            name='refrigerado',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='productos',
            name='almacen',
            field=models.CharField(default='test', max_length=100),
        ),
        migrations.AddField(
            model_name='productos',
            name='refrigerado',
            field=models.BooleanField(default=False),
        ),
    ]
